<!doctype html>
<html>
    <head>
        <title>Opgaver</title>
        <meta charset='UTF-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
        <link rel='stylesheet' href='stylesheets/menu.css'/>
    </head>
    <body>
        <header id='forside'>
            <h1>Alle opgaver</h1>
            <nav>
                <ul>
                    <li><a href='#forside'>Opgave 2.5 - Denne opgave</a></li>
                    <li><a href='#art0'>Opgave 2.0</a></li>
                    <li><a href='#art1'>Opgave 2.1</a></li>
                    <li><a href='#art2'>Opgave 2.2</a></li>
                    <li><a href='#art3'>Opgave 2.3</a></li>
                    <li><a href='#art4'>Opgave 2.4</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2 id='art0'>Opgave 2.0</h2>
                <p>&hellip;</p>
                <section>
                    <h3><a href="/project1/index.html">Opgave 2.0</a></h3>
                    <p>&hellip;</p>
                </section>
            </article>
            <article>
                <h2 id='art1'>Opgave 2.1</h2>
                <p>&hellip;</p>
                <section>
                    <h3><a href="opg1.html">Opgave 2.1</a></h3>
                    <p>&hellip;</p>
                </section>
            </article>
            <article>
                <h2 id='art2'>Opgave 2.2</h2>
                <p>&hellip;</p>
                <section>
                    <h3><a href="opg2.html">Opgave 2.2</a></h3>
                    <p>&hellip;</p>
                </section>
            </article>
            <article>
                <h2 id='art3'>Opgave 2.3</h2>
                <p>&hellip;</p>
                <section>
                    <h3><a href="opg3.html">Opgave 2.3</a></h3>
                    <p>&hellip;</p>
                </section>
            </article>
            <article>
                <h2 id='art4'>Opgave 2.4</h2>
                <p>&hellip;</p>
                <section>
                    <h3><a href="/copy_of_project1/index.html">Opgave 2.4</a></h3>
                    <p>&hellip;</p>
                </section>
            </article>
        </main>
        <aside>
            <h2>Test</h2>
            <p>
                Eksempel på aside taggen.
            </p>
        </aside>
        <footer>
            <small>&copy;</small>
        </footer>
    </body>
</html>