<!doctype html>
<html>
    <head>
        <title>experiments 2</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel='stylesheet' href='stylesheets/style2.css'/>
    </head>
    <body>
      <div class="tsize">
      Kolonnen med a && b er konjunktionens sandhedsværdier.
      </div>
      <div class="box">
        if (6 < hour && hour < 20) {<br/>
        <div class="box2">
           // statements hvis det er dag<br/>
        </div>
        } else {<br/>
        <div class="box2">
          // statements hvis det er nat<br/>
        </div>
        }
      </div>
    </body>
</html>
