<!doctype html>
<html>
    <head>
        <title>experiments 2</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel='stylesheet' href='stylesheets/style.css'/>
    </head>
    <body> 
        <h1>Experiments</h1>
        We, are creating an array such that<br/>
<small class="tsmall">x</small><sub><span class="consolas">0</span></sub> &#8332; <span class="tsmall">1</span><sup><span class="tsmall">2</span></sup><br/>
<small class="tsmall">x</small><sub><span class="consolas">1</span></sub> &#8332; <span class="tsmall">2</span><sup><span class="tsmall">2</span></sup><br/>
<small class="tsmall">x</small><sub><span class="consolas">2</span></sub> &#8332; <span class="tsmall">3</span><sup><span class="tsmall">2</span></sup><br/>
<span class="tsize2">...</span><br/>
<small class="tsmall">x</small><sub><span class="consolas">7</span></sub> &#8332; <span class="tsmall">8</span><sup><span class="tsmall">2</span></sup><br/>
<span class="tsize2">...</span><br/>
<small class="tsmall">x</small><sub><span class="consolas">n-1</span></sub> &#8332; <span class="tsmall">n</span><sup><span class="tsmall">2</span></sup>
    </body>
</html>
