<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>Romerriget - Marcus Tullius Cicero's fødsel og opvækst</title>
        <link rel='stylesheet' href='stylesheets/style.css'/>
    </head>
    <body>
        <header>
          <figure>
            <img src='/project1/images/head.jpg' alt='A head'/>
            <figcaption>Billede af et kunstigt hoved</figcaption>
          </figure>
            <h1>
                Marcus Tullius Cicero
            </h1>
            <p>
                "Du kan læse mere om den romerske advokat ved at klikke på de links, der er i første afsnit på siden."
            </p>
        </header>
        <main>
            <figure>
              <img src='/project1/images/hand.jpg' alt='A head'/>
              <figcaption>Billede af en kunstig hånd</figcaption>
            </figure>
            <h2>
                Læs mere om Marcus Tullius Cicero's fødsel og opvækst...
            </h2>
            <p>
               Marcus Tullius Cicero blev født den 3. januar 106 f.v.t. 110 km syd for Rom, og voksede op i det gamle romerrige
               med en typisk opdragelse efter de normer, man havde dengang.
            </p>
            <p>
               <a href='page3.html'><h3>Uddannelse og karriere</h3></a>
            </p>
            <p>
               <a href='page4.html'><h3>Afslutning og død</h3></a>
            </p>
            <p>
               <a href='index.html'><h3>Tilbage til forsiden</h3></a>
            </p>
        </main>
    </body>
</html>