<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>Romerriget - Marcus Tullius Cicero's uddannelse og karriere</title>
        <link rel='stylesheet' href='stylesheets/style.css'/>
    </head>
    <body>
        <header>
          <figure>
            <img src='/project1/images/head.jpg' alt='A head'/>
            <figcaption>Billede af et kunstigt hoved</figcaption>
          </figure>
            <h1>
                Marcus Tullius Cicero
            </h1>
            <p>
                "Du kan læse mere om den romerske advokat ved at klikke på de links, der er i første afsnit på siden."
            </p>
        </header>
        <main>
            <figure>
              <img src='/project1/images/hand.jpg' alt='A head'/>
              <figcaption>Billede af en kunstig hånd</figcaption>
            </figure>
            <h2>
                Læs mere om Marcus Tullius Cicero's uddannelse og karriere...
            </h2>
            <p>
               Marcus Tullius Cicero uddannede sig til advokat, efter at han var blevet sendt til Rom for at studere jura, og sideløbende
               studerede han også filosofi.
            </p>
            <p>
               <a href='page4.html'><h3>Afslutning og død</h3></a>
            </p>
            <p>
               <a href='page2.html'><h3>Fødsel og opvækst</h3></a>
            </p>
            <p>
               <a href='index.html'><h3>Tilbage til forsiden</h3></a>
            </p>
        </main>
    </body>
</html>