<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>Romerriget - Den romerske advokat Marcus Tullius Cicero</title>
        <link rel='stylesheet' href='stylesheets/style.css'/>
    </head>
    <body>
        <header>
          <figure>
            <img src='/copy_of_project1/images/head.jpg' alt='A head' width="25%"/>
            <figcaption>Billede af et kunstigt hoved</figcaption>
          </figure>
            <h1>
                Marcus Tullius Cicero
            </h1>
            <p>
                Du kan læse mere om den romerske advokat ved at klikke på de links, der er længere nede på siden.
            </p>
        </header>
        <main>
            <figure>
              <img src='/copy_of_project1/images/hand.jpg' alt='A hand' width="25%"/>
              <figcaption>Billede af en kunstig hånd</figcaption>
            </figure>
            <h2>
                Læs mere om Marcus Tullius Cicero...
            </h2>
            <p>
               <a href='page2.html'><h3>Fødsel og opvækst</h3></a>
            </p>
            <p>
               <a href='page3.html'><h3>Uddannelse og karriere</h3></a>
            </p>
            <p>
               <a href='page4.html'><h3>Afslutning og død</h3></a>
            </p>
        </main>
    </body>
</html>